<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AjustesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/IndianRed"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/primary_text">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Mi cuenta"
            android:textColor="@color/primary_text"
            android:textSize="24sp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/informacion"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Correo"
                android:textColor="@color/primary_text"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreapellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="NombreApellido"
                android:textColor="@color/primary_text"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@+id/correo"
                app:layout_constraintTop_toBottomOf="@+id/correo" />

            <TextView
                android:id="@+id/cerrar_sesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Cerrar sesion"
                android:textColor="@color/DarkRed"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@+id/correo"
                app:layout_constraintTop_toBottomOf="@+id/direcciones" />

            <TextView
                android:id="@+id/dar_baja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Darse de baja"
                android:textColor="@color/DarkRed"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@+id/correo"
                app:layout_constraintTop_toBottomOf="@+id/cerrar_sesion" />

            <TextView
                android:id="@+id/tarjetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Ver tarjetas"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@+id/correo"
                app:layout_constraintTop_toBottomOf="@+id/nombreapellido" />

            <TextView
                android:id="@+id/direcciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Ver direcciones"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="@+id/correo"
                app:layout_constraintTop_toBottomOf="@+id/tarjetas" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/nav_menu" />

</android.support.constraint.ConstraintLayout>
