<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblur"
    tools:context=".activities.LoginActivity"
    >

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-6dp"
        android:alpha="0.5"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="486dp"
        android:text="INGRESA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_marginTop="72dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TU CUENTA"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/nombredeusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_account"
        android:hint=" Nombre de usuario"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint=" Contraseña"
        android:drawableLeft="@drawable/ic_secure_key"
        android:textSize="20sp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/nombredeusuario"
        android:layout_alignLeft="@+id/nombredeusuario"
        android:layout_alignStart="@+id/nombredeusuario"
        android:layout_alignRight="@+id/nombredeusuario"
        android:layout_alignEnd="@+id/nombredeusuario" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="INGRESAR"
        android:background="@drawable/blue_btn_drawable"
        android:text="Ingresar"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingresar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="52dp"
        android:text="¿Aún no tienes cuenta?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/daclick"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_below="@+id/ingresar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="200dp"
        android:clickable="true"
        android:onClick="LOGUP"
        android:text="Da click AQUI"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000"
        android:textSize="15sp" />

</RelativeLayout>